In [13]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [14]:
df = pd.read_excel('Adidas US Sales Datasets.xlsx', header=4)
print(df.shape)
df.head(2)

(9648, 14)

,Unnamed: 0,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,NaN,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.0,0.5,In-store
1,NaN,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.0,0.3,In-store

In [23]:
df['Region'].unique()

array(['Northeast', 'South', 'West', 'Midwest', 'Southeast'], dtype=object)

In [18]:
df.groupby(['Retailer','Product'])['Total Sales'].sum().reset_index()

         Retailer                    Product  Total Sales
0          Amazon              Men's Apparel   10474770.0
1          Amazon    Men's Athletic Footwear   12011959.0
2          Amazon      Men's Street Footwear   22161652.0
3          Amazon            Women's Apparel   15710639.0
4          Amazon  Women's Athletic Footwear    7935255.0
5          Amazon    Women's Street Footwear    9404637.0
6     Foot Locker              Men's Apparel   29508995.0
7     Foot Locker    Men's Athletic Footwear   36480415.0
8     Foot Locker      Men's Street Footwear   57481575.0
9     Foot Locker            Women's Apparel   43296114.0
10    Foot Locker  Women's Athletic Footwear   24239624.0
11    Foot Locker    Women's Street Footwear   29087997.0
12         Kohl's              Men's Apparel   14164965.0
13         Kohl's    Men's Athletic Footwear   17885316.0
14         Kohl's      Men's Street Footwear   22421073.0
15         Kohl's            Women's Apparel   20315239.0
16         Kohl's  Women's Athletic Footwear   12493869.0
17         Kohl's    Women's Street Footwear   14834291.0
18  Sports Direct              Men's Apparel   24825286.0
19  Sports Direct    Men's Athletic Footwear   30889734.0
20  Sports Direct      Men's Street Footwear   38672270.0
21  Sports Direct            Women's Apparel   37113257.0
22  Sports Direct  Women's Athletic Footwear   23145288.0
23  Sports Direct    Women's Street Footwear   27825162.0
24        Walmart              Men's Apparel   11490680.0
25        Walmart    Men's Athletic Footwear   13600404.0
26        Walmart      Men's Street Footwear   14924255.0
27        Walmart            Women's Apparel   15316099.0
28        Walmart  Women's Athletic Footwear    8762792.0
29        Walmart    Women's Street Footwear   10464180.0
30      West Gear              Men's Apparel   33263936.0
31      West Gear    Men's Athletic Footwear   42805852.0
32      West Gear      Men's Street Footwear   53165419.0
33      West Gear            Women's Apparel   47287512.0
34      West Gear  Women's Athletic Footwear   30055068.0
35      West Gear    Women's Street Footwear   36386546.0

In [12]:
import numpy as np
chart_data = pd.DataFrame(
   {
       "col1": list(range(20)) * 3,
       "col2": np.random.randn(60),
       "col3": ["A"] * 20 + ["B"] * 20 + ["C"] * 20,
   }
)
chart_data

    col1      col2 col3
0      0 -0.633537    A
1      1 -0.124709    A
2      2  1.141181    A
3      3  2.361937    A
4      4 -0.539920    A
5      5  0.197454    A
6      6 -2.291786    A
7      7 -1.299521    A
8      8  2.122360    A
9      9 -1.859675    A
10    10 -1.032286    A
11    11  0.911163    A
12    12  1.411640    A
13    13  0.476925    A
14    14  0.860473    A
15    15  0.058625    A
16    16 -1.037804    A
17    17 -1.334204    A
18    18 -0.256016    A
19    19 -1.038480    A
20     0 -0.487090    B
21     1 -0.136206    B
22     2 -0.223041    B
23     3  0.060248    B
24     4 -0.086483    B
25     5 -0.050779    B
26     6  0.022811    B
27     7  0.845074    B
28     8  0.149457    B
29     9  3.097889    B
30    10 -1.474957    B
31    11 -0.251826    B
32    12  1.620560    B
33    13 -0.423539    B
34    14  0.244638    B
35    15 -0.769507    B
36    16  0.219682    B
37    17  1.290864    B
38    18  0.118340    B
39    19  1.414909    B
40     0 -0.608614    C
41     1 -0.367479    C
42     2  0.483013    C
43     3 -0.093329    C
44     4 -1.390042    C
45     5  0.741185    C
46     6  0.969073    C
47     7 -0.970146    C
48     8  0.041397    C
49     9  1.149895    C
50    10 -0.321223    C
51    11 -1.854046    C
52    12 -1.546888    C
53    13 -0.184703    C
54    14  0.046333    C
55    15  0.498710    C
56    16 -1.223234    C
57    17  1.731293    C
58    18 -0.785745    C
59    19  0.063363    C

In [20]:
chart_data = pd.DataFrame(np.random.randn(20, 3), columns=["col1", "col2", "col3"])
chart_data['col4'] = np.random.choice(['A','B','C'], 20)

chart_data

        col1      col2      col3 col4
0  -0.079513  0.264918 -1.272104    B
1   0.885910 -0.125655  1.618294    B
2  -0.097949 -0.270257  0.155901    A
3  -0.082883 -1.144982  1.229605    A
4  -1.102829  0.872862 -0.283975    B
5   2.448473  0.037956  1.414875    B
6   1.021126 -1.008854 -0.728498    A
7  -1.295834 -0.939108  0.123370    C
8  -0.655065 -0.094045  1.251542    C
9   1.531485 -0.369145  0.817832    A
10  1.258116  0.546121  0.982245    C
11  0.016858 -0.748467 -0.037760    C
12 -0.990712 -1.594041 -1.274349    B
13 -0.668144  0.398503  0.546653    A
14 -0.642318  0.142200 -0.465804    C
15 -0.779713  0.799179 -0.495416    B
16 -1.206108 -0.814613 -1.895854    A
17 -0.212629 -0.627297 -0.166717    A
18 -0.458894  0.274305 -1.145772    A
19 -1.250157 -3.137860  0.676204    B

In [21]:
pd.DataFrame(np.random.randn(20, 3), columns=["a", "b", "c"])

           a         b         c
0  -0.905414 -0.376715 -2.170886
1   1.806376 -0.176214 -0.630460
2  -0.546100  0.614508  1.423770
3   0.269383  0.673335  1.947354
4   1.154915 -1.419228  1.387389
5   0.397669 -2.268613 -1.033380
6   0.432033 -1.764987 -0.080388
7  -0.760878 -0.135811  0.416851
8  -1.248280  0.434947  0.112491
9   0.062133  0.017140  0.192842
10 -0.198382  1.162687 -0.732751
11 -0.894493  1.086693  0.904564
12 -1.101494 -2.298747  0.930107
13 -0.454823 -1.275235 -0.608951
14  0.533219  0.932523  0.982500
15 -1.056711  1.028333 -0.366332
16  1.741450  0.119527  0.236316
17 -0.045612 -0.724821 -0.724173
18 -0.131852 -0.034367 -0.900418
19 -0.920360 -0.785216 -3.047123